## Flask API Server Configuration File

[apisrv]
app_name = test
port = 5000

# Debug mode logs to stdout and enable Flask debugging
# Set to 0 for production!
debug = 1

# HTTPS must not be set to 0 for production server
https = 0
logfile = api.log
database = ../api.db

# SSL Certificate and Key, required for enabling HTTPS
ssl_crt = ssl.crt
ssl_key = ssl.key
